QWidget {
    background-color: #2e2e2e;
    color: #ffffff;
    font-family: "Segue UI", "Roboto", sans-serif;
    font-size: 14px;
}

QWidget#configuration_container{
    background-color: #333333;
    border-radius: 8px;
    padding: 12px;
}

QWidget#configuration_container QLabel{
    background: None;
}

QLabel {
    font-size: 15px;
    color: #ffffff;
}



#mainLabel {
    font-size: 18px;
    color: #2c3e50;
    margin: 10px;
}

#mainButton {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
}

#mainButton:hover {
    background-color: #2980b9;
}

#file_button {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
}

#file_button:hover {
    background-color: #27ae60;
}

#file_button:pressed {
    background-color: #3f7dc1;
}

QLineEdit, QComboBox {
    background-color: #3e3e3e;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 14px;
    color: #ffffff;
}

QLineEdit:focus,
QComboBox:focus {
    border: 1px solid #4a90e2;
}

QComboBox QAbstractItemView {
    background-color: #3e3e3e;
    selection-background-color: #5a9bd8;
    #color: #ffffff;
}


QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #5aa2eb;
    color: #ffffff;
    border-left: 4px solid #1e78c2;
    margin-left: -4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 40px;
    border-left: 1px solid #5a5a5a;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

/*------------ STYLIZACJA PROGRESS BAR ---------------*/
QProgressBar {
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    border-radius: 4px;
}


